\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and dataset description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature extraction layers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification layers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model regularization strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model parameters and metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test time augmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
